# ServiciosTecnicos

./: README.md  ServiciosTecnicos.FrontEnd2.rar  ServiciosTecnicos.sln
Proyecto.Sistemas.Aplication.Validator/: Proyecto.Sistemas.Aplication.Validator.csproj  UsuarioDtoValidation.cs
ServiciosTecnicos.Aplication.Dto/: CarreraDto.cs  CategoriaDto.cs  UsuarioDto.cs
ServiciosTecnicos.Aplication.Dto/Properties/: launchSettings.json
ServiciosTecnicos.Aplication.Interface/: ICarreraAplication.cs  ICategoriaAplication.cs  IUsuarioAplication.cs  ServiciosTecnicos.Aplication.Interface.csproj
ServiciosTecnicos.Aplication.Interface/Properties/: launchSettings.json
ServiciosTecnicos.Aplication.Main/: CarreraAplication.cs  CategoriaAplication.cs  ServiciosTecnicos.Aplication.Main.csproj  UsuarioApplication.cs
ServiciosTecnicos.Aplication.Main/Properties/: launchSettings.json
ServiciosTecnicos.Domain.Core/: CarreraDomain.cs  CategoriaDomain.cs  ServiciosTecnicos.Domain.Core.csproj  UsuarioDomain.cs
ServiciosTecnicos.Domain.Core/Properties/: launchSettings.json
ServiciosTecnicos.Domain.Entity/: Carrera.cs  Categoria.cs  Users.cs
ServiciosTecnicos.Domain.Entity/Properties/: launchSettings.json
ServiciosTecnicos.Domain.Interface/: ICarreraDomain.cs  ICategoriaDomain.cs  IUsuarioDomain.cs  ServiciosTecnicos.Domain.Interface.csproj
ServiciosTecnicos.Domain.Interface/Properties/: launchSettings.json
ServiciosTecnicos.Infrastructure.Data/: ConnectionFactory.cs  DapperContext.cs  ServiciosTecnicos.Infrastructure.Data.csproj
ServiciosTecnicos.Infrastructure.Data/Properties/: launchSettings.json
ServiciosTecnicos.Infrastructure.Interface/: ICarreraRepository.cs  ICategoriaRepository.cs  IUserRepository.cs
ServiciosTecnicos.Infrastructure.Interface/Properties/: launchSettings.json
ServiciosTecnicos.Infrastructure.Repository/: CarreraRepository.cs  CategoriaRepository.cs  ServiciosTecnicos.Infrastructure.Repository.csproj  UserRepository.cs
ServiciosTecnicos.Infrastructure.Repository/Properties/: launchSettings.json
ServiciosTecnicos.Services.WebApi/: Program.cs  ServiciosTecnicos.Services.WebApi.csproj  WeatherForecast.cs  appsettings.json
ServiciosTecnicos.Services.WebApi/Controllers/: CarreraController.cs  CategoriaController.cs  SessionController.cs  UsuarioController.cs
ServiciosTecnicos.Services.WebApi/Extensions/Authentication/: AuthenticationExtensions.cs
ServiciosTecnicos.Services.WebApi/Extensions/Feature/: FeatureExtensions.cs
ServiciosTecnicos.Services.WebApi/Extensions/Inyection/: InyectionExtensions.cs
ServiciosTecnicos.Services.WebApi/Extensions/Mapper/: MapperExtensions.cs
ServiciosTecnicos.Services.WebApi/Helpers/: AppSettings.cs
ServiciosTecnicos.Services.WebApi/Modelos/: LoginModel.cs
ServiciosTecnicos.Services.WebApi/Modules/Validator/: ValidatorExtension.cs
ServiciosTecnicos.Services.WebApi/Properties/: launchSettings.json
ServiciosTecnicos.Tranverse.Common/: IConnectionFactory.cs  Response.cs
ServiciosTecnicos.Tranverse.Common/Properties/: launchSettings.json
ServiciosTecnicos.Tranverse.Logging/: Class1.cs
ServiciosTecnicos.Tranverse.Logging/Properties/: launchSettings.json
ServiciosTecnicos.Tranverse.Mapper/: MappingProfile.cs  ServiciosTecnicos.Tranverse.Mapper.csproj
ServiciosTecnicos.Tranverse.Mapper/Properties/: launchSettings.json
