<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiciosTecnicos.Domain.Entity\ServiciosTecnicos.Domain.Entity.csproj" />
    <ProjectReference Include="..\ServiciosTecnicos.Domain.Interface\ServiciosTecnicos.Domain.Interface.csproj" />
    <ProjectReference Include="..\ServiciosTecnicos.Infrastructure.Interface\ServiciosTecnicos.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
