<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.Sistemas.Aplication.Validator\Proyecto.Sistemas.Aplication.Validator.csproj" />
    <ProjectReference Include="..\ServiciosTecnicos.Aplication.Dto\ServiciosTecnicos.Aplication.Dto.csproj" />
    <ProjectReference Include="..\ServiciosTecnicos.Aplication.Interface\ServiciosTecnicos.Aplication.Interface.csproj" />
    <ProjectReference Include="..\ServiciosTecnicos.Domain.Entity\ServiciosTecnicos.Domain.Entity.csproj" />
    <ProjectReference Include="..\ServiciosTecnicos.Domain.Interface\ServiciosTecnicos.Domain.Interface.csproj" />
    <ProjectReference Include="..\ServiciosTecnicos.Tranverse.Common\ServiciosTecnicos.Tranverse.Common.csproj" />
  </ItemGroup>

</Project>
